<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Juicy Burger</title>
    </head>
</html>

<body>
<h1>Juicy Burger</h1>
<img src="/home/jake/Desktop/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2016__04__20160428-memorial-day-burger-recipes-roundup-01-3a2e65d344b94861b8ab1977bbc0bfc1.jpg" alt="Juicy Burger" width="225" height="170">
<h2>Easy Ingrediants and Steps to a Juicy Burger</h2>
<h3>Ingrediants</h3>
<ul>
    <li>Waygu Beef or your choice of ground beef</li>
    <li>Your Choice of bun</li>
    <li>Cheese of any kind</li>
    <li>Any Condiments of your choice</li>
</ul>
<h3>Equipment Needed For Cooking</h3>
<ol>
    <li>Coal</li>
    <li>Lighter Fluid</li>
    <li>Grill</li>
    <li>Spatual</li>
</ol>
<h3>Steps to Success</h3>
<ol>
    <li>Place charcoal into a stagering pyrimd shape into the grill</li>
    <li>Add lighter fluid to charcoal</li>
    <li>light grill and wait 35-45 minutes</li>
    <li>Begin molding your waygu beef into paddy form</li>
    <li>Season paddies with desired seasoning</li>
    <li>Once grill has reached maximum time, place paddies on grill</li>
    <li>Grill paddies 5 minuties on each side </li>
    <li>Cook burgers until you have a crispy outter skin and a juicy light red inside</li>
    <li>Once burgers have finished, place patties onto buns and begin building your master piece</li>
</ol>



</body>